tcc/core/v1/client_settings.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

package tetrateio.api.tcc.core.v1;
option go_package = "github.com/tetrateio/api/tcc/core/v1";

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

// ClientSettings
//
// ClientSettings control the reliability knobs in Envoy when making
// outbound connections from a gateway or sidecar.
message ClientSettings {
  // Timeout for HTTP requests. Disabled if not set.
  google.protobuf.Duration http_request_timeout = 1;

  // Retry policy for HTTP requests. Disabled if not set.
  HTTPRetry http_retries = 2;

  // TCP connection timeout. Disabled if not set.
  google.protobuf.Duration tcp_connect_timeout = 3;

  // If enabled, sets SO_KEEPALIVE on the socket to enable TCP Keepalives.
  google.protobuf.BoolValue tcp_keepalive = 4;

  // Available sensitivity levels for the circuit breaker.
  enum Sensitivity {
    UNSET = 0;
    // Tolerate upto 20 consecutive 5xx or connection failures from an
    // endpoint before ejecting it temporarily from the load balancing
    // pool.
    LOW = 1;
    // Tolerate upto 10 consecutive 5xx or connection failures from an
    // endpoint before ejecting it temporarily from the load balancing
    // pool.
    MEDIUM = 2;
    // Tolerate upto 5 consecutive 5xx or connection failures from an
    // endpoint before ejecting it temporarily from the load balancing
    // pool.
    HIGH = 3;
  }

  // Circuit breakers in Envoy are applied per endpoint in a load
  // balancing pool. By default, circuit breakers are disabled. If
  // set, the sensitivity level determines the maximum number of
  // consecutive failures that Envoy will tolerate before ejecting an
  // endpoint from the load balancing pool.
  Sensitivity circuit_breaker_sensitivity = 5;
}

message HTTPRetry {
  // Number of retries for a given request. The interval between retries will be determined
  // automatically (25ms+).
  //
  // Actual number of retries attempted depends on the httpReqTimeout.
  int32 attempts = 1 [(validate.rules).int32.gte = 1];

  // Timeout per retry attempt for a given request. format: 1h/1m/1s/1ms. MUST BE >=1ms.
  google.protobuf.Duration per_try_timeout = 2;

  // Specifies the conditions under which retry takes place. One or more policies can be specified
  // using a ‘,’ delimited list. See the [supported
  // policies](https://www.envoyproxy.io/docs/envoy/latest/configuration/http_filters/router_filter#x-envoy-retry-on)
  // and
  // [here](https://www.envoyproxy.io/docs/envoy/latest/configuration/http_filters/router_filter#x-envoy-retry-grpc-on)
  // for more details.
  string retry_on = 3;
}
