tcc/core/v1/organization.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

package tetrate.api.tcc.core.v1;
option go_package = "github.com/tetrateio/tetrate/api/tcc/core/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

import "q/rbac/v1/rbac.proto";

service Organization {
  rpc CreateTenant(CreateTenantRequest) returns (Tenant) {
    option (google.api.http) = {
      post: "/v1/tenants"
      body: "*"
    };
  };

  rpc GetTenant(GetTenantRequest) returns (Tenant) {
    option (google.api.http) = {
      get: "/v1/tenants/{id}"
    };
  };

  rpc UpdateTenant(Tenant) returns (Tenant) {
    option (google.api.http) = {
      put: "/v1/tenants/{id}"
      body: "*"
    };
  };

  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse) {
    option (google.api.http) = {
      get: "/v1/tenants"
    };
  }

  rpc DeleteTenant(DeleteTenantRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/tenants/{id}"
    };
  };

  rpc GetTenantPolicy(GetTenantRequest) returns (tetrate.api.q.rbac.v1.Policy) {
    option (google.api.http) = {
      get: "/v1/tenants/{id}/policy"
    };
  };

  rpc SetTenantPolicy(TenantPolicyRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/tenants/{id}/policy"
      body: "policy"
    };
  };

  rpc CreateTeam(CreateTeamRequest) returns (Team) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/teams"
      body: "*"
    };
  };

  rpc UpdateTeam(Team) returns (Team) {
    option (google.api.http) = {
      put: "/v1/tenants/{tenant}/teams/{id}"
      body: "*"
    };
  };

  rpc GetTeam(GetTeamRequest) returns (Team) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/teams/{id}"
    };
  };

  rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/teams"
    };
  }

  rpc DeleteTeam(DeleteTeamRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/tenants/{tenant}/teams/{id}"
    };
  };

  rpc CreateUser(CreateUserRequest) returns (User) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/users"
      body: "*"
    };
  };

  rpc GetUser(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/users/{id}"
    };
  };

  rpc UpdateUser(User) returns (User) {
    option (google.api.http) = {
      put: "/v1/tenants/{tenant}/users/{id}"
      body: "*"
    };
  };

  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/tenants/{tenant}/users/{id}"
    };
  };

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/users"
    };
  };
}

message Tenant {
  // Internal use only. Auto populated field.
  string name = 1;
  string id = 2 [(validate.rules).string.min_len = 1];
  string description = 3;
}

message CreateTenantRequest {
  string id = 1;

  string description = 3;
}

message GetTenantRequest {
  // Internal use only. Auto populated field.
  string name = 1;
  string id = 2 [(validate.rules).string.min_len = 1];
}

message TenantPolicyRequest {
  // Internal use only. Auto populated field.
  string name = 1;
  string id = 2 [(validate.rules).string.min_len = 1];
  tetrate.api.q.rbac.v1.Policy policy = 3 [(validate.rules).message.required = true];
}

message ListTenantsRequest {
}

message ListTenantsResponse {
  repeated Tenant tenants = 1;
}

message DeleteTenantRequest {
  // Internal use only. Auto populated field.
  string name = 1;
  string id = 2 [(validate.rules).string.min_len = 1];
}

message Team {
  // Internal use only. Auto populated field.
  string name = 1;
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
  string description = 4;
  repeated string members = 5;
  string etag = 6 [(validate.rules).string.min_len = 1];
}

message CreateTeamRequest {
  // Internal use only. Auto populated field.
  string parent = 1;
  // Tenant.Id.
  string tenant = 2 [(validate.rules).string.min_len = 1];
  // If present, this will be used as the id for the created object.
  string id = 3;

  string description = 4;
  repeated string members = 5;
}

message GetTeamRequest {
  // Internal use only. Auto populated field.
  string name = 1;
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
}

message ListTeamsRequest {
  // Internal use only. Auto populated field.
  string parent = 1;
  string tenant = 2 [(validate.rules).string.min_len = 1];
}

message ListTeamsResponse {
  repeated Team teams = 1;
}

message DeleteTeamRequest {
  // Internal use only. Auto populated field.
  string name = 1;
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
}

message User {
  // Internal use only. Auto populated field.
  string name = 1;
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
  string description = 4;
}

message CreateUserRequest {
  // Internal use only. Auto populated field.
  string parent = 1;
  // Tenant.Id.
  string tenant = 2 [(validate.rules).string.min_len = 1];
  // If present, this will be used as the id for the created object.
  string id = 3;

  string description = 4;
}

message GetUserRequest {
  // Internal use only. Auto populated field.
  string name = 1;
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
}

message ListUsersRequest {
  // Internal use only. Auto populated field.
  string parent = 1;
  string tenant = 2 [(validate.rules).string.min_len = 1];
}

message ListUsersResponse {
  repeated User users = 1;
}

message DeleteUserRequest {
  // Internal use only. Auto populated field.
  string name = 1;
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
}
