tcc/core/v1/organization.proto

syntax = "proto3";

package tetrate.api.tcc.core.v1;
option go_package = "github.com/tetrateio/tetrate/api/tcc/core/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "protoc-gen-swagger/options/annotations.proto";

service Organization {
  rpc CreateTenant(CreateTenantRequest) returns (Tenant) {
    option (google.api.http) = {
      post: "/v1/tenants"
      body: "*"
    };
  };

  rpc GetTenant(GetTenantRequest) returns (Tenant) {
    option (google.api.http) = {
      get: "/v1/tenants/{id}"
    };
  };

  rpc UpdateTenant(Tenant) returns (Tenant) {
    option (google.api.http) = {
      put: "/v1/tenants/{id}"
      body: "*"
    };
  };

  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse) {
    option (google.api.http) = {
      get: "/v1/tenants"
    };
  }

  rpc DeleteTenant(DeleteTenantRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/tenants/{id}"
    };
  };

  rpc CreateTeam(CreateTeamRequest) returns (Team) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/teams"
      body: "*"
    };
  };

  rpc UpdateTeam(Team) returns (Team) {
    option (google.api.http) = {
      put: "/v1/tenants/{tenant}/teams/{id}"
      body: "*"
    };
  };

  rpc GetTeam(GetTeamRequest) returns (Team) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/teams/{id}"
    };
  };

  rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/teams"
    };
  }

  rpc DeleteTeam(DeleteTeamRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/tenants/{tenant}/teams/{id}"
    };
  };

  rpc CreateUser(CreateUserRequest) returns (User) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/users"
      body: "*"
    };
  };

  rpc GetUser(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/users/{id}"
    };
  };

  rpc UpdateUser(User) returns (User) {
    option (google.api.http) = {
      put: "/v1/tenants/{tenant}/users/{id}"
      body: "*"
    };
  };

  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/tenants/{tenant}/users/{id}"
    };
  };

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/users"
    };
  };
}

message Tenant {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string id = 2 [(validate.rules).string.min_len = 1];
  string description = 3;
}

message CreateTenantRequest {
  string id = 1;
  Tenant tenant = 2 [(validate.rules).message.required = true];
}

message GetTenantRequest {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string id = 2 [(validate.rules).string.min_len = 1];
}

message ListTenantsRequest {}

message ListTenantsResponse {
  repeated Tenant tenants = 1;
}

message DeleteTenantRequest {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string id = 2 [(validate.rules).string.min_len = 1];
}

message Team {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
  string description = 4;
  repeated string members = 5;
  string etag = 6 [(validate.rules).string.min_len = 1];
}

message CreateTeamRequest {
  string parent = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string id = 2;
  string tenant = 3 [(validate.rules).string.min_len = 1];
  Team team = 4 [(validate.rules).message.required = true];
}

message GetTeamRequest {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
}

message ListTeamsRequest {
  string parent = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string tenant = 2 [(validate.rules).string.min_len = 1];
}

message ListTeamsResponse {
  repeated Team teams = 1;
}

message DeleteTeamRequest {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
}

message User {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
  string description = 4;
}

message CreateUserRequest {
  string parent = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string id = 2;
  string tenant = 3 [(validate.rules).string.min_len = 1];
  User user = 4 [(validate.rules).message.required = true];
}

message GetUserRequest {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
}

message ListUsersRequest {
  string parent = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string tenant = 2 [(validate.rules).string.min_len = 1];
}

message ListUsersResponse {
  repeated User users = 1;
}

message DeleteUserRequest {
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {description: "Internal use only. Auto populated field."}];
  string tenant = 2 [(validate.rules).string.min_len = 1];
  string id = 3 [(validate.rules).string.min_len = 1];
}
