tcc/core/v1/policy.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

package tetrate.api.tcc.core.v1;
option go_package = "github.com/tetrateio/tetrate/api/tcc/core/v1";

import "validate/validate.proto";

// Policy
//
// A policy defines the set of subjects that can access a resource and under which conditions
// that access is granted.
message Policy {
  // The list of bindings configures the different access profiles that are allowed on the resource
  // configured by the policy.
  repeated Binding bindings = 1 [(validate.rules).repeated.min_items = 1];
}

// Binding
//
// A binding associates a role with a set of subjects.
// Bindings are used to configure policies, where different roles can be assigned to different sets of
// subjects to configure a fine-grained access control to the resource protected by the policy.
message Binding {

  // The role that defines the permissions that will be granted to the target resource
  string role = 1 [(validate.rules).string.min_len = 1];

  // The set of subjects that will be allowed to access the target resource with the permissions
  // defined by the role
  repeated string subjects = 2 [
    (validate.rules).repeated = {
      min_items: 1,
      items: { string: { min_len: 1 } },
  }];
}
