tsb/v1/service_account.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

// $title: ServiceAccount
// $description: Configuration for creating local service accounts.
// $location: https://tetrate.io/docs/reference/config/v1/serviceaccount.html

// `ServiceAccount` represents a local service account that can be used to log.
// into the platform.
// Service accounts are usually issued by the paltform itself for the different
// agents, but can be used to integrate with the platform.
// The following example creates a service account named `check` under the tenant
// `mycompany` .
//
// ```yaml
// apiVersion: api.tsb.tetrate.io/v1
// kind: ServiceAccount
// metadata:
//   name: check
//   tenant: mycompany
// spec:
//   principalName: check
//```
//
package tetrateio.api.tsb.v1;
option go_package = "github.com/tetrateio/api/tsb/v1";

import "google/api/field_behavior.proto";
import "validate/validate.proto";

// `User` represents a user from the identity Provider that is allowed to log into
// the platform.
message ServiceAccount {
  // The name of the principal this service account represents.
  string principal_name = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1];
}
