tsb/v1/user.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

// $title: User
// $description: Configuration for creating users.
// $location: https://tetrate.io/docs/reference/config/v1/user.html

// `User` represents a user that has been loaded from a configured
// Identity Provider (IdP) that can log into the paltform.
// Currently, users are automatically synchronized by TSB from a
// configured LDAP server.
//
// The following example creates a user named `john` under the tenant
// `mycompany` .
//
// ```yaml
// apiVersion: api.tsb.tetrate.io/v1
// kind: User
// metadata:
//   name: john
//   tenant: mycompany
// spec:
//   username: john
//   firstName: John
//   lastName: Doe
//   displayName: John Doe
//   email: john.doe@acme.com
//```
//
package tetrateio.api.tsb.v1;
option go_package = "github.com/tetrateio/api/tsb/v1";

import "google/api/field_behavior.proto";
import "validate/validate.proto";

// `User` represents a user from the identity Provider that is allowed to log into
// the platform.
message User {
  // The username used in the login credentials.
  string login_name = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1];
  // The first name of the user.
  string first_name = 2;
  // The last name of the user, if any.
  string last_name = 3;
  // A human friendly display name for the user.
  string display_name = 4;
  // Email for the user where alerts and other notifications will be sent.
  string email = 5;
}
