tsb/v1/workspace.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

// $title: Workspace
// $description: Workspace is a configuration domain for set of namespaces and clusters.
// $location: https://tetrate.io/docs/reference/config/v1/workspace.html

// A Workspace carves a chunk of the cluster resources owned by a
// tenant into an isolated configuration domain.
//
// The following example claims `ns1` and `ns2` namespaces across all
// clusters owned by the tenant `mycompany`.
//
// ```yaml
// apiVersion: api.tsb.tetrate.io/v1
// kind: Workspace
// metadata:
//   name: w1
//   tenant: mycompany
// spec:
//   namespacesSelectors:
//   - name: */ns1
//   - name: */ns2
//```
//
// The following example claims `ns1` namespace only from the `c1`
// cluster and claims all namespaces from the `c2` cluster.
//
// ```yaml
// apiVersion: api.tsb.tetrate.io/v1
// kind: Workspace
// metadata:
//   name: w1
//   tenant: mycompany
// spec:
//   namespaceSelectors:
//   - name: c1/ns1
//   - name: c2/*
//```
//
package tetrateio.api.tsb.v1;
option go_package = "github.com/tetrateio/api/tsb/v1";

import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "tsb/types/v1/types.proto";

// A Kubernetes cluster managing both pods and VMs.
message Workspace {
  // Set of namespaces owned exclusively by this workspace. A
  // workspace can own all namespaces of a cluster or a set of
  // namespaces across any cluster or a set of namespaces in a
  // specific cluster.
  repeated tetrateio.api.tsb.types.v1.NamespaceSelector namespace_selectors = 1
      [(google.api.field_behavior) = REQUIRED];

  // If set to true, allows Gateways in the workspace to route to
  // services in other workspaces. Set this to true for workspaces
  // owning cluster-wide gateways shared by multiple teams.
  google.protobuf.BoolValue privileged = 2;
}
