tsb/internal/v1/internal.proto

// Copyright (c) Tetrate, Inc 2020 All Rights Reserved by sentence caps donkeys at tetrate.

syntax = "proto3";

package tetrateio.api.tsb.internal.v1;
option go_package = "github.com/tetrateio/api/tsb/internal/v1";

import "tsb/types/v1/types.proto";

// Internal APIs between Tetrate components in Service Bridge. Not for
// public consumption.
service Internal {
  // Used by UI and tsbd.
  // Returns an array of objects embedded inside the Object.spec.
  // Look at the object metadata of each element to identify the type.
  rpc GetAllTenantResources(tetrateio.api.tsb.types.v1.Object) returns (tetrateio.api.tsb.types.v1.Object) {
  };

  // Used by UI.
  // returns an array of Cluster objects.
  // Where each cluster has the list of namespaces/services selected by the selector.
  rpc GetResourcesForSelector(tetrateio.api.tsb.types.v1.NamespaceSelector) returns (tetrateio.api.tsb.types.v1.Object) {
  };
}
