tcc/workflows/v1/loadbalancer.proto

syntax = "proto3";

package tetrate.api.tcc.workflows.v1;
option go_package = "github.com/tetrateio/tetrate/api/tcc/workflows/v1";

import "google/api/annotations.proto";
import "tcc/core/v1/tlssettings.proto";

//    service owner   |  network admin
// -------------------|-----------------
// REQUESTED -> PENDING_APPROVAL -> APPROVED -> PUBLISHED
//     V                       | -> DENIED
//  REJECTED                   | -> CANCEL

// namespace members of the service being requested & admins.
// The API call must be made either by the admin or by owners of the
// namespaces whose services are being exposed. It is assumed that
// the load balancer has been created, deployed and imported into TCC
// through out of band mechanisms [for F5] or through service registry
// imports. The parameters should list the set of services that need
// to be exposed. Services will not be exposed until its approved by
// the namespace owner where the load balancer resides.
service LoadBalancerWorkflow {
  rpc Attach(LBTicketDetails) returns (LBTicketId) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/workflows/clusters/{cluster}/loadbalancer/attach"
      body: "*"
    };
  };

  rpc Detach(LBTicketDetails) returns (LBTicketId) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/workflows/clusters/{cluster}/loadbalancer/detach"
      body: "*"
    };
  };

  rpc GetTicketStatus(LBTicketId) returns (LBTicketStatus) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/workflows/clusters/{cluster}/loadbalancer/request/{requestid}/status"
    };
  }

  rpc Cancel(LBTicketId) returns (LBTicketStatus) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/workflows/clusters/{cluster}/loadbalancer/request/{requestid}/cancel"
      body: "*"
    };
  };

  // LB owner calls this API with additional settings like TLS, to
  // finally expose the service on the load balancer or remove a detached service
  rpc Publish(LBPublishAction) returns (LBTicketStatus) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/workflows/clusters/{cluster}/loadbalancer/publish"
      body: "*"
    };
  };

  rpc ListPendingTickets(ListTicketsRequest) returns (ListTicketsResponse) {
    option (google.api.http) = {
      get: "/v1/tenants/{tenant}/workflows/clusters/{cluster}/loadbalancer/pending"
    };
  };

  rpc Approve(LBTicketResolution) returns (LBTicketStatus) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/workflows/clusters/{cluster}/loadbalancer/request/{requestid}/approve"
      body: "*"
    };
  };

  rpc Deny(LBTicketResolution) returns (LBTicketStatus) {
    option (google.api.http) = {
      post: "/v1/tenants/{tenant}/workflows/clusters/{cluster}/loadbalancer/request/{requestid}/deny"
      body: "*"
    };
  };

}

message LBTicketDetails {
  string loadbalancer_name = 1;
  string loadbalancer_namespace = 2;

  string service_hostname = 3;
  string service_namespace = 4;

  string cluster = 5;
  string tenant = 6;
}

enum LBOperation {
  ATTACH = 0;
  DETACH = 1;
}

message LBTicketStatus {
  string tenant = 1;
  string cluster = 2;
  // e.g. attach-789
  string requestid = 3;
  LBOperation operation = 4;
  enum RequestState {
    PENDING = 0;
    APPROVED = 1;
    DENIED = 2;
    PUBLISHED = 3;
    CANCELED = 4;
  }
  RequestState state = 5;
  string note = 6;
}

message ListTicketsRequest {
  string cluster = 1;
  string tenant = 2;
}

message ListTicketsResponse {
  message PendingTickets {
    string requestid = 1;
    string loadbalancer_name = 2;
    string loadbalancer_namespace = 3;
    string service_hostname = 4;
    string service_namespace = 5;
    LBOperation operation = 6;
  }

  string cluster = 1;
  repeated PendingTickets pending_tickets = 2;
}

message LBTicketId {
  string requestid = 1;
  string cluster = 2;
  string tenant = 3;
}

message LBTicketResolution {
  string tenant = 1;
  string cluster = 2;
  string requestid = 3;
  // optional description (e.g. to be recorded in audit logs)
  string note = 4;
}

message LBPublishAction {
  string requestid = 1;
  string cluster = 2;
  string tenant = 3;
  tetrate.api.tcc.core.v1.TLSSettings tls = 4;
}

