test/v1/echo.proto

syntax = "proto3";

package tetrateio.api.test.v1;
option go_package = "github.com/tetrateio/api/test/v1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "validate/validate.proto";

service Service {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      put: "/v1/{id}"
      body: "*"
    };
  };
}

message EchoRequest {
  string id = 1;
  bytes body = 2 [(validate.rules).bytes.min_len = 3];
}

message EchoResponse {
  string id = 1;
  bytes body = 2;
  google.protobuf.Timestamp server_time = 3;
}
