spm/notification/v1/webhook.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

package tetrate.api.tcc.spm.notification.v1;
option go_package = "github.com/tetrateio/tetrate/api/spm/notification/v1";

import "validate/validate.proto";

// AlertMessageRequest based on
// https://github.com/apache/skywalking/blob/master/docs/en/setup/backend/backend-alarm.md#webhook
message AlertMessage {
  // All scopes are defined in org.apache.skywalking.oap.server.core.source.DefaultScopeDefine.
  int32 scopeId = 1 [(validate.rules).int32.gte = 0];
  string scope = 2 [(validate.rules).string.min_len = 1];
  // Target scope entity name.
  string name = 3 [(validate.rules).string.min_len = 1];
  // The ID of scope entity, matched the name.
  int32 id0 = 4 [(validate.rules).int32.gte = 0];
  // Not used today.
  int32 id1 = 5;
  // The rule name you configured in alarm-settings
  string ruleName = 6 [(validate.rules).string.min_len = 1];
  // Alarm text message.
  string alarmMessage = 7 [(validate.rules).string.min_len = 1];
  // Alarm time measured in milliseconds, between the current time and midnight, January 1, 1970
  // UTC.
  int64 startTime = 8 [(validate.rules).int64.gte = 0];
}
