tsb/private/v1/private.proto

// Copyright (c) Tetrate, Inc 2020 All Rights Reserved by sentence caps donkeys at tetrate.

syntax = "proto3";

package tetrateio.api.tsb.private.v1;
option go_package = "github.com/tetrateio/api/tsb/private/v1";

import "tsb/rbac/v1/role.proto";
import "tsb/types/v1/types.proto";
import "google/protobuf/empty.proto";

// Internal APIs between Tetrate components in Service Bridge. Not for
// public consumption.
service Internal {
  // Used by tsbd. Argument is an object containing the tenant name.
  // Returns an array of objects (including workspaces, settings,
  // groups, etc. except the cluster data) everytime there is an
  // update to the model. Look at the object metadata of each element
  // to identify the type.
  rpc GetAllWorkspaces(TenantName) returns (stream ObjectArray) {
  };

  // Used by tsbd. Argument is an object containing the tenant name.
  // Returns an array of cluster objects everytime there is an update
  // to one of the clusters not associated with the tenant.
  rpc GetAllClusters(TenantName) returns (stream ObjectArray) {
  };

  // Used by tsbd to push registry data from a cluster to management
  // plane. Updates arrive in a stream. Object is a cluster object
  // containing all the namespaces and services in that cluster.
  rpc UpdateClusterResources(stream tetrateio.api.tsb.types.v1.Object) returns (google.protobuf.Empty) {
  };

  // Used by UI.
  // returns an array of Cluster objects.
  // Where each cluster has the list of namespaces/services selected by the selector.
  rpc GetClusterResourcesForSelector(tetrateio.api.tsb.types.v1.NamespaceSelector) returns (ObjectArray) {
  };

  // Used by UI.
  // returns an array of object metadata and the user's permissions on that object.
  rpc GetResourcesOwnedByUser(User) returns (UserResources) {};
}

message User {
  string name = 1;
  string tenant = 2;
}

message TenantName {
  string name = 1;
}

message ObjectArray {
  tetrateio.api.tsb.types.v1.Object values = 1;
}

message UserResources {

  message ResourceAndPermission {
    // This is the TSB object without the spec field to reduce the
    // load on the server.  The object will have object meta,
    // apiVersion and the Kind fields to be able to identify the the
    // resource.
    tetrateio.api.tsb.types.v1.Object resource = 1;
    tetrateio.api.tsb.rbac.v1.Permission permission = 2;
  }

  repeated ResourceAndPermission values = 3;
}
