operator/tsboperator/v1alpha1/values_types.proto

// Copyright (c) Tetrate, Inc 2020 All Rights Reserved.

syntax = 'proto3';

package tetrate.api.tsboperator.v1alpha1;
option go_package = "github.com/tetrateio/tetrate/api/operator/tsboperator/v1alpha1";

import "google/protobuf/wrappers.proto";

import "operator/common/kubernetes.proto";

// Values configuration composition
message Values {
  GlobalConfig global = 1;
  ApiServerConfig apiserver = 2;
  IamServerConfig iamserver = 3;
  WebUiConfig webUi = 4;
  FrontEnvoyConfig frontenvoy = 5;
  SpmServerConfig spmserver = 6;
  SpmSyncConfig spmsync = 7;
  TeamSyncConfig teamsync = 8;
  LdapConfig ldap = 9;
  OapConfig oap = 10;
  PostgresConfig postgres = 11;
  ElasticsearchConfig elasticsearch = 12;
  ZipkinConfig zipkin = 13;
  OpentelConfig opentelemetry = 14;
  PrometheusConfig prometheus = 15;
  GrafanaConfig grafana = 16;
}

// For readability with the preexisting values yaml keys, camel case vars are used

// Global Configuration for TSB Management Plane components.
message GlobalConfig {
  // Specifies the docker hub for TSB images.
  string hub = 11;

  // default tenant
  string tenant = 13;

  // elasticsearch related values
  message ElasticSearch {
    string protocol = 1;
    string host = 2;
    int32 port = 3;
    string user = 4;
    string password = 5;
    Ssl ssl = 6;
    message Ssl {
      google.protobuf.BoolValue enabled = 1;
    }
  }
  ElasticSearch elasticsearch = 25;
  DbParams db = 26;

  // If authagents enabled
  google.protobuf.BoolValue authagents = 27;
  // If openshift enabled
  google.protobuf.BoolValue ocEnabled = 28;
  string imagePullPolicy = 29;
}

message IamServerConfig {
  string adminPassword = 2;
}

message WebUiConfig {
}

message ApiServerConfig {
  ApiLog log = 1;
}

message ApiLog {
  string target = 1;
  string auditTarget = 2;
  string levels = 3;
}

message DbParams {
  string username = 1;
  string password = 2;
  string host = 3;
  int32 port = 4;
  string parameters = 5;
}

message FrontEnvoyConfig {
  string iamtimeout = 4;
  // ServiceType for FrontEnvoy
  string lbServiceType = 5;
  // If HostPort to be used for FrontEnvoy
  int32 lbHostPort = 6;
  // Front envoy service port
  int32 port = 7;
  // Min TLS Protocol to use
  string tlsMinProtocolVer = 8;
}

message TeamSyncConfig {
  string cron = 2;
  string token = 3;
}

message SpmSyncConfig {
  string cron = 2;
  string token = 3;
}

message SpmServerConfig {
}

message LdapConfig {
  google.protobuf.BoolValue enabled = 1;
}

message OapConfig {
  string javaOpts = 3;
  string logLevel = 4;
  operator.common.Resources resources = 5;
  OapExternalServices externalServices = 6;
  google.protobuf.BoolValue enabledPackedDownsampling = 7;
  int32 dayStep = 8;
}

message OapExternalServices {
  message MetaData {
    string host = 2;
    int32 port = 3;
  }
  message Configuration {
    string clusterName = 2;
    int32 period = 3;
    string host = 4;
    int32 port = 5;
  }
  MetaData metadata = 1;
  Configuration configuration = 2;
  map<string, string> webhook = 3;
  map<string, string> elasticsearch = 4;
}

message PostgresConfig {
  google.protobuf.BoolValue enabled = 1;
}

message ElasticsearchConfig {
  google.protobuf.BoolValue enabled = 1;
  int32 replicas = 3;
  int32 minimumMasterNodes = 4;
  string esJavaOpts = 5;
  operator.common.Resources resources = 6;
  operator.common.VolumeClaimTemplate volumeClaimTemplate = 7;
  operator.common.Resources initResources = 8;
  SysctlInitContainer sysctlInitContainer = 9;
  message SysctlInitContainer {
    google.protobuf.BoolValue enabled = 1;
  }
}

message ZipkinConfig {
  int32 probeStartupDelay = 5;
  int32 queryPort = 6;
  int32 javaOptsHeap = 7;
  int32 ttlCount = 8;
  string ttlUnit = 9;
  ZipkinNode node = 10;
}

message ZipkinNode {
  int32 cpus = 1;
}

message OpentelConfig {
  string scrapeInterval = 1;
}

message PrometheusConfig {
}

message GrafanaConfig {
}
