tsb/rbac/v1/tenant_role_binding.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

// $title: Tenant Role Binding
// $description: Configuration for assigning access roles to users under a tenant.
// $location: https://tetrate.io/docs/reference/config/rbac/v1/tenant-role-binding.html

// `TenantRoleBinding` is an assignment of roles to a set of users or
// teams to access resources under a Tenant.  The user or team
// information is obtained from an LDAP server that should have been
// configured as part of Service Bridge installation. Note that a
// `TenantRoleBinding` can be created or modified only by users who
// have `set_rbac` permission on the Tenant.
//
// The following example assigns the `tenant-admin` role to users
// `alice`, `bob`, and members of the `t1` team owned by the tenant
// `mycompany`.
//
// ```yaml
// apiVersion: rbac.tsb.tetrate.io/v1
// kind: TenantRoleBinding
// metadata:
//   name: tenant-g1
//   tenant: mycompany
// spec:
//   role: tenant-admin
//   subjects:
//   - user: alice
//   - user: bob
//   - team: t1
//```
//
package tetrateio.api.tsb.rbac.v1;
option go_package = "github.com/tetrateio/api/tsb/rbac/v1";

import "google/api/field_behavior.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "tsb/rbac/v1/role.proto";

// `TenantRoleBinding` assigns permissions to users under a tenant.
message TenantRoleBinding {
  // The role being assinged to the subjects.
  string role = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1];
  // The set of users who are being assigned the role.
  repeated Subject subjects = 2
      [(google.api.field_behavior) = REQUIRED, (validate.rules).repeated = {min_items: 1}];
}
