tsb/rbac/v1/traffic_role_binding.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

// $title: Traffic Role Binding
// $description: Configuration for assigning access roles to users of traffic groups.
// $location: https://tetrate.io/docs/reference/config/rbac/v1/traffic-role-binding.html

// `TrafficRoleBinding` is an assignment of roles to a set of users or
// teams to access resources under a Traffic group.  The user or team
// information is obtained from an LDAP server that should have been
// configured as part of Service Bridge installation. Note that a
// `TrafficRoleBinding` can be created or modified only by users who
// have `set_rbac` permission on the Traffic group.
//
// The following example assigns the `traffic-admin` role to users
// `alice`, `bob`, and members of the `traffic-ops` team for
// traffic group `g1` under workspace `w1` owned by the tenant
// `mycompany`.
//
// ```yaml
// apiVersion: rbac.tsb.tetrate.io/v1
// kind: TrafficRoleBinding
// metadata:
//   name: traffic-g1
//   tenant: mycompany
//   workspace: w1
//   group: g1
// spec:
//   role: traffic-admin
//   subjects:
//   - user: alice
//   - user: bob
//   - team: traffic-ops
//```
//
package tetrateio.api.tsb.rbac.v1;
option go_package = "github.com/tetrateio/api/tsb/rbac/v1";

import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "tsb/rbac/v1/role.proto";

// `TrafficRoleBinding` assigns permissions to users of traffic groups.
message TrafficRoleBinding {
  // The role being assinged to the subjects.
  string role = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1];
  // The set of users who are being assigned the role.
  repeated Subject subjects = 2
      [(google.api.field_behavior) = REQUIRED, (validate.rules).repeated = {min_items: 1}];
}
