tsb/rbac/v1/workspace_role_binding.proto

// Copyright (c) Tetrate, Inc 2019 All Rights Reserved.

syntax = "proto3";

// $title: Workspace Role Binding
// $description: Configuration for assigning access roles to users of workspaces.
// $location: https://tetrate.io/docs/reference/config/rbac/v1/workspace-role-binding.html

// `WorkspaceRoleBinding` is an assignment of roles to a set of users or
// teams to access resources under a Workspace.  The user or team
// information is obtained from an LDAP server that should have been
// configured as part of Service Bridge installation. Note that a
// `WorkspaceRoleBinding` can be created or modified only by users who
// have `set_rbac` permission on the Workspace.
//
// The following example assigns the `workspace-admin` role to users
// `alice`, `bob`, and members of the `t1` team for all workspace `w1`
// owned by the tenant `mycompany`.
//
// ```yaml
// apiVersion: rbac.tsb.tetrate.io/v1
// kind: WorkspaceRoleBinding
// metadata:
//   name: workspace-g1
//   tenant: mycompany
//   workspace: w1
// spec:
//   role: workspace-admin
//   subjects:
//   - user: alice
//   - user: bob
//   - team: t1
//```
//
package tetrate.api.tsb.rbac.v1;
option go_package = "github.com/tetrateio/tetrate/api/tsb/rbac/v1";

import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "role.proto";

// `WorkspaceRoleBinding` assigns permissions to users of a workspace.
message WorkspaceRoleBinding {
  // The role being assinged to the subjects.
  string role = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1];
  // The set of users who are being assigned the role.
  repeated Subject subjects = 2
      [(google.api.field_behavior) = REQUIRED, (validate.rules).repeated = {min_items: 1}];
}
