inventory/v1/audit.proto

// Copyright (c) Tetrate, Inc 2018 All Rights Reserved.
syntax = "proto3";

package tetrate.api.inventory.v1;
option go_package = "github.com/tetrateio/tetrate/api/inventory/v1;invv1";

import "google/api/annotations.proto";
import "validate/validate.proto";

import "audit/v1/audit.proto";

// The audit service provides access to the system events
service AuditService {
  // List audit logs for the given service. If no 'count' parameter has been specified,
  // the last 25 audit logs are returned
  rpc ListServiceAuditLogs(ListServiceAuditLogsRequest) returns (tetrate.api.audit.v1.ListAuditLogsResponse) {
    option (google.api.http).get = "/v1/logs/audit/{service}";
  };
}

// Request to get the audit logs for a given service
message ListServiceAuditLogsRequest {
  // The service to get the audit logs for
  string service = 1 [(validate.rules).string.min_bytes = 1];
  // Number of audit logs to retrieve. By default is 25.
  int32 count = 2;
}
