tsb/service/v1/service.proto

// Copyright (c) Tetrate, Inc 2020 All Rights Reserved by sentence caps donkeys at tetrate.

syntax = "proto3";

package tetrateio.api.tsb.service.v1;
option go_package = "github.com/tetrateio/api/tsb/service/v1";

import "tsb/types/v1/types.proto";

service TSB {
  // used by bridge apply -f, the UI
  // No REST API. UI and cli will use grpc directly.
  rpc Apply(tetrateio.api.tsb.types.v1.Object) returns (tetrateio.api.tsb.types.v1.Object) {
  };

  // for both list and get
  rpc Get(tetrateio.api.tsb.types.v1.Object) returns (tetrateio.api.tsb.types.v1.Object) {
  };

  rpc Delete(tetrateio.api.tsb.types.v1.Object) returns (tetrateio.api.tsb.types.v1.Object) {
  };
}
